user nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	keepalive_timeout	65;

	sendfile			on;
	gzip				on;

	server {
		server_name "~^www\.(.*)$" ;
		return 301 $scheme://$1$request_uri ;
	}

	include		/etc/nginx/conf.d/site-enabled/*.conf;
								   }
